/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true, 
    "strictPropertyInitialization": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": true,
    "paths": {
      "@shared": [
        "./dist/shared"
      ]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    // "baseUrl": "./",
    // "outDir": "./dist/out-tsc",
    // "moduleResolution": "node",
    // "sourceMap": true,
    // "declaration": false,
    // "downlevelIteration": true,
    // "typeRoots": ["node_modules/@types"],
    // "lib": ["ES2022", "dom"],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true,
    "path": {
      "@Core": ["projects/portal/src/app"],
      "@Shared/Core": ["projects/shared/src/core"]
    }
  }
}
